/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root{
    --sidebar-color:#33A1E0;
    --card-second-color:#FFF9AF;
    --header-background-color:white;
    --card-background-color:#DDDDDD;
    --font:Montserrat, sans-serif;
}

.dashboard{
  display: grid;
  grid-template-columns:  5fr;
  grid-template-rows: 1fr 5fr;
}

.pages-img, .setting-img,.header-img, .card-logo{
  width: 30px;
}

.sidebar{
  background-color: var(--sidebar-color);
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows: min-content min-content min-content;
  grid-column: 1/2;
  grid-row: span 2;
  padding: 15px;
  gap: 30px;
  
}

.logo{
  grid-column: 1/2;
  grid-row: 1/2;
  width: 60px;
  

}

.sidebar-title{
  grid-column: 2/3;
  grid-row: 1/2;
  font-weight: bold;
  font-size: 2em;
}

.title-logo{
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: max-content max-content;
  grid-template-rows: max-content;
  text-align: center;
  justify-content: left;
  align-items: center;
  gap: 10px;
  
}

.menu-top{
  
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-bottom: 60px;

}

.menu-bottom{
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.pages-title, .settings-title{
  font-weight: bold;
  font-size: 1.1em;
}

.main-pages, .main-setting{
  display: flex;
  justify-content: left;
  text-align: center;
  align-items: center;
  gap: 20px;
  padding-left: 15px;
}

.search-bar{
  background-color: var(--header-background-color);
  display: flex;
  justify-content: space-between;
  align-items: center; /* Ajouté pour centrer verticalement les éléments */
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 30px 60px;
  column-gap: 45px;

}

.header-left{
  display: flex;
  align-items: center; /* Ajouté pour centrer verticalement l'icône de loupe et l'input */
  flex-grow: 1;
  gap: 15px;
 
}

#search-bar{
  background-color: var(--card-background-color);
  border-radius: 20px;
  border: 0px;
  padding: 10px 15px;
  flex-grow: 1; /* Permet à l'input de s'étendre et de prendre l'espace disponible */
  min-width: 220px;
  
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 1em;
  width: 1em;
  border-radius: 50%;
  background: url(./images/close.svg) no-repeat 50% 50%;
  background-size: contain;
  opacity: 1; /* Rendre l'icône visible */
  pointer-events: auto; /* Permet de cliquer sur l'icône */
}



.header-right{
  display: flex;
  align-items: center;
  gap: 30px; /* Ajoute un espace entre la cloche, le profil et le nom */
  flex-shrink: 0; /* Empêche les icônes et le nom de se réduire */
}

.main{
  background-color: var(--card-background-color);
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr ;
}

.welcome{
  display:flex;
  justify-content: space-between;
  padding: 15px 60px;
}

.welcome-left{
  display: flex;
  flex-direction: row;
  gap: 15px ;
  justify-content: center;
  align-items: center;
}

.welcome-right{
  display: flex;
  align-items: center;
  gap: 30px;
}

.welcome-img{
  width: 80px;
}

.welcome-text{
  display: flex;
  flex-direction: column;
}

.welcome-btn{
  background-color: var(--sidebar-color);
  border: none;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  padding: 7.5px 25px;
}

.cards{
  grid-column: 1/2;
  grid-row: span 2;
}

.annoucements{
  grid-column: 2/3;
  grid-row: 1/2;
}

.trending{
  grid-column: 2/3;
  grid-row: 2/3;
}